[Unit]
Description=Orbit — AURENIX Control Dashboard
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=orbit
Group=orbit
WorkingDirectory=/opt/orbit
EnvironmentFile=/opt/orbit/.env
ExecStart=/opt/orbit/.venv/bin/uvicorn src.api.server:app \
    --host 127.0.0.1 \
    --port 8003 \
    --workers 1 \
    --log-level info
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orbit

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/orbit

[Install]
WantedBy=multi-user.target
